<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Exercício de tabelas</title>
      <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
         }

         table {
            width: 500px;
            border-collapse: collapse;
         }

         caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
         }

         th,
         td {
            border: 1px solid black;
            padding: 8px;
         }

         .destaque {
            background-color: green;
         }

         col.cnome {
            background-color: chartreuse;
         }

         col.cgrupo {
            background-color: red;
         }
      </style>
   </head>
   <body>
      <h1>Exercício de tabelas</h1>

      <table>
         <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
            <!--<col class="csexo">
            <col class="cidade">
            <col class="cprof">-->
         </colgroup>
         <caption>
            Cadastro
         </caption>
         <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
         </tr>
         <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
         </tr>
         <tr>
            <td>Bruna</td>
            <td>F</td>
            <td>35</td>
            <td>Professora</td>
         </tr>
         <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Zelador</td>
         </tr>
         <tr class="destaque">
            <td>Cláudia</td>
            <td>F</td>
            <td>33</td>
            <td>Estilista</td>
         </tr>
         <tr>
            <td>Cíntia</td>
            <td>F</td>
            <td>37</td>
            <td>Professora</td>
         </tr>
         <tr>
            <td>Letícia</td>
            <td>F</td>
            <td>31</td>
            <td>Vendedora</td>
         </tr>
      </table>
   </body>
</html>
